<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/letter.css">
  <title>편지단계</title>

  <style>
  body {
  font-family: "Noto Sans KR", sans-serif;
  align-items: center;
}

.letter-form {
  align-items: center;
  position: absolute;
  width: 390px;
  height: 844px;
  background-color: #faf9f5;
  margin-left: 40%;
}

header {
  padding-top: 70px;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #4b2a0b;
}

h3 {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  color: #885c33;
}

.input-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: rgba(234, 222, 216, 1);

}


#messageInput {
  border: 16px solid rgba(234, 222, 216, 1) !important;
  border-radius: 20px;
  background-color: white;
  position: absolute;
  padding: 15px 10px;
  font-size: 16px;
  outline: none;
  width: 299px;
  height: 380px;
  top: 42px;
  left: 20px;
  border: 16px;
}

.send-button {
  color:white;
  background-color:rgba(64, 31, 0, 1);
  width: 240px;
  height: 59px;
  top: 590px;
  left: 73px;
  cursor: pointer;
  position: absolute;
  border: none;
}
  </style>
</head>
<body>
  <!--전체 화면을 포함하는 section 박스-->
  <section class="letter-form">
    <header>
      <h1>빼빼로와 편지가 준비됐어요!</h1>
      <h3>마음을 담은 빼빼로와 편지를 전송해볼까요?</h3>
    </header>

    <main>
      <!-- 최대 몇자 입력 정하기  -->
      <div class="input-wrapper">
        <!-- <input type="text" placeholder="제목을 입력하세요" id="titleInput"> -->
        <input type="text" placeholder="내용을 입력하세요" id="messageInput"> 
        <button class="send-button">전송하기</button>
      </div>
    </main>
    
  </section>
</body>
</html>


