<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로딩 중 화면</title>
    <style>
      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      body {
        font-family: "Noto Sans KR", sans-serif;
        align-items: center;
        background-color: #faf9f5;
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
      }

      .main-form {
        width: 390px;
        height: 844px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .header {
        text-align: center;
        position: relative;
        top: 50px;
      }

      #text1 {
        font-size: 25px;
        font-weight: 600;
        color: #4b2a0b;
      }

      #text2 {
        font-size: 20px;
        font-weight: 600;
        color: #885c33;
      }

      .pepero-img img {
        position: relative;
        top: -20%;
        height: 488px;
        animation: float 2s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <section class="main-form">
      <div class="header">
        <p id="text1">익명으로 전송중 .....</p>
        <p id="text2">빼빼로가 친구집에 놀러가고 있어요!</p>
      </div>
      <div class="pepero-img">
        <!-- Replace the src attribute with the correct path to your image -->
        <img src="img/pepero-letter.png" alt="빼빼로 편지 이미지" />
      </div>
    </section>

    <script>
      // DOM이 완전히 로드된 후 실행될 함수
      window.onload = function () {
        // 3000밀리초(3초) 후에 실행될 함수를 setTimeout을 이용하여 설정
        setTimeout(function () {
          // 로딩 끝 페이지로 리다이렉트
          window.location.href = "loading-end.html";
        }, 3000);
      };
    </script>
  </body>
</html>
