<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인페이지</title>
  </head>

  <!--css 파일-->
  <style>
    body {
      font-family: "Noto Sans KR", sans-serif;
      align-items: center;
    }

    .main-form {
      align-items: center;
      position: relative;
      width: 390px;
      height: 844px;
      background-color: #faf9f5;
      margin-left: 40%;
    }

    .header {
      padding-top: 70px;
      align-items: center;
      justify-content: center;
    }

    #text1 {
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      color: #4b2a0b;
    }

    #text2 {
      font-size: 12px;
      font-weight: 600;
      text-align: center;
      color: #885c33;
    }

    .make2 {
      height: 480px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 10px;
    }

    .pepero-show {
      height: 480px;
      display: flex;
      margin-left: 60px;
      width: 100%;
      margin-top: 40px;
    }

    .pepero {
      margin-left: -10px;
    }

    #main1,
    #main2,
    #main3,
    #main4,
    #main5 {
      margin-left: 14px;
      filter: drop-shadow(2px 2px 2px #000);
    }

    .next {
      margin-top: -55px;
      align-items: center;
    }
    #make_pepero,
    #watch_pepero {
      align-items: center;
      width: 250px;
      height: 50px;
      margin-bottom: 10px;
      margin-left: 70px;
      border-radius: 16px;
      border: 1px solid;
    }

    #make_pepero {
      background-color: #401f00;
      color: white;
      font-size: 15px;
      font-weight: 600;
    }

    #watch_pepero {
      background-color: #eaded8;
      color: #401f00;
      font-size: 15px;
      font-weight: 600;
      border: none;
    }
  </style>
  <body>
    <!--전체 화면을 포함하는 section 박스-->
    <section class="main-form">
      <!--header를 포함하는 div 태그-->
      <div class="header">
        <p id="text1">너에게 보내는 빼빼로</p>
        <p id="text2">소중한 마음을 익명으로 보내주세요!</p>
      </div>
      <!--빼빼로를 보여주는 div 태그-->
      <div class="pepero-show">
        <div class="pepero">
          <img src="img/main1.png" id="main1" />
          <img src="img/main2.png" id="main2" />
          <img src="img/main3.png" id="main3" />
          <img src="img/main4.png" id="main4" />
          <img src="img/main5.png" id="main5" />
        </div>
      </div>

      <!--버튼으로 옵션을 선택하는 화면을 보여주는 div 태그-->
      <div class="next">
        <button type="button" id="make_pepero">빼빼로 만들기</button>
        <button type="button" id="watch_pepero">빼빼로 보러가기</button>
      </div>
    </section>
    <script type="text/javascript">
      document
        .getElementById("make_pepero")
        .addEventListener("click", function () {
          window.location.href = "pepero_make1.html";
        });

      document
        .getElementById("watch_pepero")
        .addEventListener("click", function () {
          window.location.href = "pepero_list.html";
        });
    </script>
  </body>
</html>
