<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메세지 확인하기</title>
  </head>

  <!--css 파일-->
  <style>
    body {
      font-family: "Noto Sans KR", sans-serif;
      align-items: center;
      background-color: #faf9f5;
      margin: 0;
      display: flex;
      justify-content: center;
      height: 100vh;
    }

    .message-form {
      width: 390px;
      height: 844px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      padding-top: 70px;
      align-items: center;
      justify-content: center;
      font-family: Inter;
      margin-bottom: 50px;
    }
    p {
      font-size: 25px;
      font-weight: 600;
      color: #4b2a0b;
    }

    .pepero-element {
      position: absolute;
      z-index: 1;
      transform: rotate(-5deg); 
      margin-left: -5px;
    }

    .choco-image {
      position: absolute;
      margin-left: -3px;
      z-index: 2;
      transform: rotate(-5deg); 
    margin-left: -13px;
    }

    .deco-image {
      position: absolute;
      margin-left: 2px;
      margin-top: 10px;
      z-index: 3;
      transform: rotate(-5deg); 
    margin-left: -5px;
    }

    .sauce-image {
      position: absolute;
      margin-top: 20px;
      margin-left: 5px;
      z-index: 4;
      transform: rotate(-5deg); 
    margin-left: -5px;
    }

    .output-wrapper {
  position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 16px solid rgba(234, 222, 216, 1) !important;
    border-radius: 20px;
    background-color: white;
    padding: 15px 10px;
    font-size: 16px;
    outline: none;
    width: 250px;
    height: 280px;
    top: 42px;
    left: 30px;
}

#titleOutput {
  position: relative;
  top:0;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border:none;
  border-right:0px;
  border-top:0px;
  border-left:0px;
  border-bottom:0px;
  width: 90%;
  height: 20px;
  padding: 10px;
  padding-left: 20px;

}



#messageOutput {
    position: relative;
    top: 5px;
    width: 90%;
    height: 200px;
    padding: 10px;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    resize: none;
    border: none;
    border-right: 0px;
    border-top: 0px;
    border-left: 0px;
    border-bottom: 0px;
}
  </style>
  <body>
    <section class="message-form">
      <header>
        <p>마음을 담은 빼빼로가 도착했어요!</p>
      </header>
      <div id="message">
        <div id="peperoMessage">
          <img
            src="img/pepero.png"
            class="pepero-element"
            id="peperoBase"
            alt="빼빼로기본"
          />
          <img
            src="img/choco.png"
            class="choco-image"
            id="chocoImage"
            alt="초콜릿"
          />
          <img
            src="img/chocosyrup.png"
            class="sauce-image"
            id="sauceImage"
            alt="시럽"
          />
          <img
            src="img/hartdeco.png"
            class="deco-image"
            id="decoImage"
            alt="토핑"
          />

          <div class="output-wrapper">
            <p1 id="titleOutput">제목을 입력하세요</p1>
            <p2 id="messageOutput" rows="4">To. 사랑하는 친구에게</p2>
          </div>

        </div>
      </div>
    </section>
  </body>
</html>